.about {
  background: map-get($color, title) !important;

  &__title {
    @extend .section_title;
    color: map-get($color, button);
  }

  &__history {

    display: flex;
    flex-wrap: wrap;
    color: map-get($color, button);
    justify-content: space-around;
    position: relative;
    margin-top: 25px;

    &:before {
      @include center_y(-6px);
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: map-get($color, button);

      @include set_media(large) {
        @include center_y(-14px);
      }

      @include set_media(mobile) {
        background: url('../img/about_bg.svg');
        //width: 10px;
        width: 0;
        height: 100%;
        @include center_x();
        top: 0;
      }
    }

    @include set_media(mobile) {
      justify-content: space-between;
    }

    &-list{
      height: 100px;
      opacity: 0;
      transform: translateY(35px);
      transition: $transition;
    }


    &-image {
      position: absolute;
      @include center_total(-3px, -10px);
      transition: $transition;

      @include set_media(large) {
        max-width: 140px;
        @include center_total(-3px, -17px);
      }

      @include set_media(mobile) {
        z-index: 999999;
      }
    }

    &-item {
      max-width: 18%;
      text-align: center;
      padding: 0 10px;
      font-size: 0.93rem;
      position: relative;
      width: 15%;

      @include set_media(large) {
        font-size: 0.75rem;
      }

      @include set_media(mobile) {
        min-width: 50%;
        margin-top: 15px !important;
        display: inline-block !important;
        text-align: center;
      }

      &:before {
        @include center_x();
        content: "";
        background: url("./../img/mark.svg") no-repeat;
        width: 16px;
        height: 17px;
        position: absolute;

        @include set_media(mobile){
          content: none;
        }
      }

      &:after {
        @include center_x();
        content: "";
        position: absolute;
        height: 80px;
        width: 2px;
        background: map-get($color, button);

        @include set_media(large) {
          height: 50px;
        }

        @include set_media(mobile){
          content: none;
        }
      }

      &.top {
        margin-bottom: 110px;
        display: flex;
        align-items: flex-end;

        &:before {
          top: calc(100% + 10px);
        }

        &:after {
          top: calc(100% + 25px);
        }

        @include set_media(large) {
          margin-bottom: 80px;
        }

        @include set_media(mobile) {
          margin-bottom: 0;
        }
      }

      &.bottom {
        margin-top: 110px;

        &:before {
          bottom: calc(100% + 17px);
        }

        &:after {
          bottom: calc(100% + 34px);
        }

        @include set_media(large) {
          margin-top: 80px;
        }

        @include set_media(large) {
          margin-top: 0;
        }
      }
    }


  }

  &.show {

    .about__history {

      &-list{
        height: 310px;
        opacity: 1;
        transform: translateY(0);
        transition: $transition;
      }

      &-image {

        transition: $transition;

        @include set_media(mobile) {
          max-width: 50px;
          top: -40px;
          left: calc(90%);
        }
      }

      &:before {
        @include set_media(mobile){
          width: 10px;
          transition: $transition;
        }
      }
    }
  }
}
