.cases {
  padding-top: 85px;

  &__title {
    @extend .section_title;

  }

  &__item {
    display: flex;

    &-head {
      display: flex;
      justify-content: space-between;
    }

    &_inverse {
      & > div:first-child {
        order: 1;
        padding-left: 30px;
      }

      & > div:last-child {
        order: 0;
      }
    }

    &-number {
      font-size: 20px;
      color: map_get($color, accent);
      font-weight: 600;
      text-transform: uppercase;
    }

    &-params {
      color: map_get($color, title);
      font-size: 15px;
      margin-top: 3px;
    }

    &-title {
      font-weight: bold;
      position: relative;

      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: -23px;
        width: 20px;
        height: 20px;


      }

      &.location:before{
        background: url("../img/location.svg") no-repeat;
      }

      &.idea:before{
        background: url("../img/idea.svg") no-repeat;
      }

      &.solutions:before{
        background: url("../img/solutions.svg") no-repeat;
        top: -2px;
      }

      &.technologies:before{
        background: url("../img/technology.svg") no-repeat;
      }

    }

    &-text {
      font-weight: 300;
      margin-left: 5px;
    }

    &-description {
      width: 50%;
      padding: 50px 20px 20px;
    }

    &-illustrations {
      width: 50%;
      padding: 0 10px;
    }
  }
}
